.topic {
  color: var(--clr-pri-darkblue);
  font-weight: 800;
}

.description {
  color: var(--clr-neu-grayishblue);
  margin-bottom: 30px;
}

.illustration {
  height: inherit;
  width: inherit;
}

.number {
  background-color: var(--clr-pri-red);
  color: var(--clr-neu-lightgray);
  font-weight: 600;
  padding: 10px 25px;
  border: 0;
  border-radius: 20px;
  margin-right: 20px;
}

.section-topic {
  color: var(--clr-pri-darkblue);
  font-weight: 800;
  margin-top: 3px;
}

.sec-description {
  color: var(--clr-neu-grayishblue);
}

.summary {
  background-image: url(images/bg-inverted.svg);
  background-color: var(--clr-pri-red);
  background-repeat: repeat-x;
  padding: 50px 0px;
  width: 100%;
}

.inner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-text {
  color: var(--clr-neu-lightgray);
}

.bottom-btn {
  color: var(--clr-pri-red);
  background-color: var(--clr-neu-lightgray);
}

.bottom-btn:hover {
  background-color: var(--clr-neu-lightgray);
  box-shadow: 0px 4px 10px var(--clr-new-lightgray);
  color: var(--clr-neu-palered);
}

/* SLIDER */

.slider-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.slider-topic {
  padding: 30px;
  margin-bottom: 50px;
  width: 100%;
  max-width: none;
  text-align: center;
}

.slider-content {
  width: 100%;
  position: relative;
}

.slider-card {
  background-color: var(--clr-neu-lightgray);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 30px;
  padding-top: 60px;
  padding-bottom: 15px;
}

.slider-card:hover {
  transform: scale(1.15);
  transition: 150ms transform;
  box-shadow: 5px 5px 10px var(--clr-neu-lightgray);
}

.slider-card h3 {
  margin-bottom: 15px;
  color: var(--clr-pri-darkblue);
}

.slider-card p {
  text-align: center;
}

.slider-image {
  width: 80px;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.slider-btn {
  margin-top: 20px;
  width: 140px;
}

.single-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* MEDIA QUERY */

/* RESPONSIVE */

@media all and (min-width: 1001px) {
  /* BODY */

  .main-body {
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 10%;
  }

  .topic {
    max-width: 550px;
    font-size: clamp(2.5rem, 3.5vw, 4rem);
    margin-bottom: 30px;
  }

  .content-upper {
    min-width: 400px;
  }

  .description {
    max-width: 350px;
  }

  .topic2 {
    max-width: 700px;
    font-size: clamp(1rem, 3.5vw, 2.5rem);
  }

  .section {
    display: flex;
    max-width: 450px;
  }

  .section-topic {
    margin-bottom: 20px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .sec-description {
    position: relative;
    left: 85px;
    max-width: 450px;
  }

  .bottom-main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem 10%;
  }

  .content {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .heading:nth-child(4) {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .inner-content {
    margin: 0px 10%;
  }

  .inner-content p {
    max-width: 550px;
  }

  /* SLIDER */

  .slider-content {
    display: flex;
  }

  .slider-card {
    padding-left: 30px;
    padding-right: 30px;
  }

  .slider-card h3 {
    margin-bottom: 15px;
    color: var(--clr-pri-darkblue);
  }

  .slider-card p {
    max-width: 480px;
  }

  .slider-btn {
    margin-bottom: 100px;
  }

  /* JS */

  .heading {
    opacity: 0;
    transform: translateX(80%);
    transition: opacity 500ms ease-in, transform 500ms ease-in;
  }

  .heading.fade {
    transform: translateX(0);
    opacity: 1;
  }

  /* FOOTER */

  .footer-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px 10%;
    padding: 5% 0px;
  }

  .grid:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 1;
  }

  .grid:nth-child(3) {
    grid-row: span 2;
  }

  .grid:nth-child(4) {
    grid-row: span 2;
  }

  .icons ul {
    height: 100%;
    width: 10vw;
    font-size: 1rem;
  }

  .copyright {
    text-align: right;
    margin-right: 5%;
  }
}

/* TABLET */

@media all and (max-width: 1000px) {
  body {
    line-height: 2;
  }

  .main-body {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 5% 5rem 5%;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin: 0rem 11%;
  }

  .topic {
    text-align: center;
    font-size: clamp(2.4rem, 3.5vw + 1.3rem, 3.5rem);
    margin-bottom: 10px;
    line-height: 1.5;
  }

  .description {
    text-align: center;
    max-width: 550px;
  }

  .description:not(.main-description) {
    font-size: 0.85rem;
  }

  .topic2 {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    margin: 5%;
  }

  .sec-description {
    font-size: 0.8rem;
    max-width: 600px;
    margin-right: 7.25%;
  }

  .heading {
    margin-left: 5%;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .section {
    display: flex;
    background-color: var(--clr-neu-palered);
    height: 100%;
    border-radius: 20px 0px 0px 20px;
    margin-bottom: 20px;
  }

  .section-topic {
    font-size: 0.9rem;
  }

  .slider-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .slider-btn {
    margin-bottom: 50px;
  }

  .inner-content {
    flex-direction: column;
    margin: 0px 5%;
  }

  .bottom-text {
    font-size: clamp(2.2rem, 3.5vw + 1rem, 3.5rem);
    line-height: 1.3;
  }

  .bottom-btn {
    margin-bottom: 25px;
  }

  /* FOOTER */

  .footer-content {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: (2, 1fr);
    margin: 0px 5%;
    padding: 5% 0px;
  }

  .footer-main {
    padding-top: 20px;
  }

  .grid:nth-child(5) {
    grid-row-start: 1;
    grid-column: span 2;
  }

  .grid:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
  }

  .grid:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    text-align: center;
  }

  .grid:nth-child(2) {
    grid-row-start: 3;
    grid-column: span 2;
    margin-left: 5%;
    margin-right: 5%;
  }

  .grid:nth-child(1) {
    grid-column: span 2;
  }

  .grid:nth-child(6) {
    grid-column: span 2;
  }

  .icons ul {
    width: 100%;
    font-size: 2rem;
  }

  .footer-div {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .logo-footer {
    width: 180px;
  }

  .copyright {
    text-align: center;
  }

  .list2,
  .list1 {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
